DB_FILENAME=medexpdev
MIGRATE=true
API_TOKEN=92ea4814-f7cd-446e-a094-56df507292e3
MONGOURI=mongodb+srv://appuser:Barcelona10Osny99@cluster1seminario.dlsrr.mongodb.net/basededatos1?retryWrites=true&w=majority
JWT_SECRET= 12345